import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

print(" =================== JEI =================== ");
print(" =========================================== ");
/*
    JEI hide items script
*/

//======= JEI hide Metal dups =======
//
    mods.jei.JEI.hide(<erebus:materials:42>);                                       //Aluminum Ingot
    mods.jei.JEI.hide(<erebus:materials:43>);                                       //Copper Ingot
    mods.jei.JEI.hide(<erebus:materials:44>);                                       //Lead Ingot
    mods.jei.JEI.hide(<erebus:materials:45>);                                       //Silver Ingot
    mods.jei.JEI.hide(<erebus:materials:46>);                                       //Tin Ingot

//======= JEI hide Ore dups =======
//
    mods.jei.JEI.hide(<cyclicmagic:nether_redstone_ore>);                           //Nether Redstone Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_iron_ore>);                               //Nether Iron Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_gold_ore>);                               //Nether Gold Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_coal_ore>);                               //Nether Coal Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_lapis_ore>);                              //Nether Lapis Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_emerald_ore>);                            //Nether Emerald Ore
    mods.jei.JEI.hide(<cyclicmagic:nether_diamond_ore>);                            //Nether Diamond Ore
    mods.jei.JEI.hide(<cyclicmagic:end_redstone_ore>);                              //End Redstone Ore
    mods.jei.JEI.hide(<cyclicmagic:end_iron_ore>);                                  //End Iron Ore
    mods.jei.JEI.hide(<cyclicmagic:end_gold_ore>);                                  //End Gold Ore
    mods.jei.JEI.hide(<cyclicmagic:end_coal_ore>);                                  //End Coal Ore
    mods.jei.JEI.hide(<cyclicmagic:end_lapis_ore>);                                 //End Lapis Ore
    mods.jei.JEI.hide(<cyclicmagic:end_emerald_ore>);                               //End Emerald Ore
    mods.jei.JEI.hide(<cyclicmagic:end_diamond_ore>);                               //End Diamond Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:0>);                                //Copper Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:1>);                                //Bauxite Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:2>);                                //Lead Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:3>);                                //Silver Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:4>);                                //Nickel Ore
    mods.jei.JEI.hide(<immersiveengineering:ore:5>);                                //Uranium Ore
    mods.jei.JEI.hide(<mekanism:oreblock:1>);                                       //Copper Ore
    mods.jei.JEI.hide(<mekanism:oreblock:2>);                                       //Tin Ore

//======= JEI hide misc items =======
//    
    mods.jei.JEI.hide(<lepidodendron:salt_block>);
    mods.jei.JEI.hide(<minecraft:spawn_egg:*>);
    mods.jei.JEI.hide(<mysticalagriculture:yellorium_essence>);
    mods.jei.JEI.hide(<refinedstorage:silicon>);
    mods.jei.JEI.hide(<enderio:item_material:5>);

//
